{
	"COMMENT": "this file is only a place holder, will be overwriten in docker context in Dockerfile",
	"hostPort": "ric.lcl",
	"storeDir": "/usr/share/RestInCloud/var/data/",
	"quota": 10000,
	"adminToken": "admin",
	"writerToken": "writer",
	"readerToken": ""
}
